# https://www.playframework.com/documentation/latest/Configuration

play {
  modules {
    enabled += modules.AgilePMModule
    enabled += modules.CollaborationModule
    enabled += modules.CommonModule
    enabled += modules.IdentityAccessModule
    enabled += scalikejdbc.PlayModule
    disabled += play.api.db.DBModule
  }

  http {
    errorHandler = "errorHandlers.DebugErrorHandler"
  }

  filters {

    # https://www.playframework.com/documentation/2.8.x/CspFilter
    enabled += play.filters.csp.CSPFilter
    csp {
      # The directives here are set to the Google Strict CSP policy by default
      # https://csp.withgoogle.com/docs/strict-csp.html
      directives {
        # https://www.playframework.com/documentation/2.8.x/CspFilter#Default-CSP-Policy
        # base-uri defaults to 'none' according to https://csp.withgoogle.com/docs/strict-csp.html
        # https://www.w3.org/TR/CSP3/#directive-base-uri
        base-uri = "'none'"

        # object-src defaults to 'none' according to https://csp.withgoogle.com/docs/strict-csp.html
        # https://www.w3.org/TR/CSP3/#directive-object-src
        object-src = "'none'"

        # script-src defaults according to https://csp.withgoogle.com/docs/strict-csp.html
        # https://www.w3.org/TR/CSP3/#directive-script-src
        script-src = ${play.filters.csp.nonce.pattern} "'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:"
      }
    }

    # CSRF 設定
    # https://www.playframework.com/documentation/2.8.x/ScalaCsrf#CSRF-configuration-options
    # https://www.playframework.com/documentation/2.8.x/resources/confs/filters-helpers/reference.conf
    disabled += play.filters.csrf.CSRFFilter
  }
}


db {
  default {
    driver = org.postgresql.Driver
    # https://jdbc.postgresql.org/documentation/94/connect.html
    # reWriteBatchedInserts=true でPostgres側で最適化してくれる。ScalikeJdbcが出力するログには反映されない
    url = "jdbc:postgresql://"${?DB_HOST}":5432/iddd?reWriteBatchedInserts=true"
    username = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      wargningThreasholdMillis = 5
      warningLogLevel = warn
    }
  }
}